{
  "name": "react-native-otp-reader",
  "version": "1.0.0",
  "description": "Read message from your phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Veeramanikandan Arthanari",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veeramani-arthanari/react-native-otp-reader.git"
  },
  "bugs": {
    "url": "https://github.com/veeramani-arthanari/react-native-otp-reader/issues"
  },
  "homepage": "https://github.com/veeramani-arthanari/react-native-otp-reader#readme"
}
